# SeWeb-BigHW1

./: README.md
bighw1/: README.md  pom.xml  tasks.md
bighw1/src/main/java/com/semweb/recipes/: CuisineOptions.java  RecipeMutationService.java  RecipeQueryService.java  RecipeXmlStore.java  SkillLevel.java  XmlDataKeys.java  XsltService.java
bighw1/src/main/java/com/semweb/recipes/web/: AddRecipeServlet.java  CuisineFilterServlet.java  RecipeDataContextListener.java  RecipeDetailServlet.java  RecipeListServlet.java  RecipeXslServlet.java  RecommendFullServlet.java  RecommendSkillServlet.java  UserEditServlet.java  WebAppSupport.java
bighw1/src/main/webapp/WEB-INF/: web.xml
bighw1/src/main/webapp/WEB-INF/data/: recipes.xml
bighw1/src/main/webapp/WEB-INF/jsp/: header-nav.jsp  recipe-list.jsp  recipes-xsl.jsp
bighw1/src/main/webapp/css/: style.css
