<?xml version="1.0" encoding="UTF-8"?>
<!-- File: pom.xml — Maven build for the Semantic Web recipe WAR. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.semweb</groupId>
  <artifactId>recipe-recommender</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Recipe Recommender — Semantic Web HW1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Override if 8080 is busy: mvn ... -Djetty.port=8080 -->
    <jetty.port>8081</jetty.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- JSTL not used (JSPs are scriptlet-based); omitting avoids Jetty duplicate-classpath warnings. -->
    <!-- Saxon-HE: XQuery 3.1 and XSLT 3.0 used for assignment requirements. -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>12.5</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>recipe-recommender</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-maven-plugin</artifactId>
        <version>12.0.16</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <httpConnector>
            <port>${jetty.port}</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
